<!DOCTYPE html>
<html>
	<head>
		<title> Homepage Scoredeal </title>
		<script src = "bootstrap\js\jquery-3.2.0.min.js"></script>
		<!-- Bootstrap CSS Includes -->
		<link href="bootstrap\css\bootstrap.css" rel="stylesheet">
		<!-- Bootstrap JavaScript Includes -->
		<script src = "bootstrap\js\bootstrap.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="css\splashcss.css">-->
	</head>

	<body>
		<nav>
			<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">ScoreDeal</a>
				</div>
				<div class="navbar-collapse collapse" aria-expanded="false">
					<ul class="nav navbar-nav">
						<li> <a href="index.html">Home</a> </li>
						<li> <a href="about.html">About</a> </li>
						<li> <a href="pillars_pages\brands.html">Brands</a> </li>
						<li> <a href="pillars_pages\categories.html">Categories</a> </li>
						<li> <a href="pillars_pages\products.html">Products</a> </li>
					</ul>
				</div>
			</div>
		</nav>

		<img src="images/product_images/apple/ipad.jpg" width="400px" height="100%">
		<img src="images/product_images/apple/TV.jpg" width="400px" height="100%">
		<img src="images/product_images/hp/hp_printer.jpg" width="400px" height="100%">

	</body>

</html>