<html>
	<head>
		<title> Products </title>
		<link rel="stylesheet" type="text/css" href="../css/brandcss.css">
	</head>

	<body>
		
		<nav>
			<ul class="top">
				<div class="bar">
					<li class="tab"> <a href="../index.html">Home</a> </li>
					<li class="tab"> <a href="../about.html">About</a> </li>
					<li class="tab"> <a href="brands.html">Brands</a> </li>
					<li class="tab"> <a href="categories.html">Categories</a> </li>
					<li class="tab"> <a href="products.html">Products</a> </li>
				</div>
			</ul>
		</nav>

		<h1>Products</h1>

		<table>
			<th scope="col"> Product </th>
			<th scope="col"> Average Customer<br> Rating </th>
			<th scope="col"> Price </th>
			<th scope="col"> Features </th>
			<th scope="col"> Store Pickup Address </th>
			<tr class="odd">
				<td> <a href="../products_pages/macbook.html"> Apple Macbook-12" Display </a> </td> <td>4.7 (756 Reviews)</td>
				<td>$1299.99</td> 
				<td>
					<ul>
						<li>8GB memory</li>
						<li>256 GB flash storage</li>
					</ul>
				</td>
				<td>1 Infinite Loop</td>
			</tr>

			<tr>
				<td> <a href="../products_pages/samsungtv.html"> Samsung-40" Class LED </a> </td> <td>4.7 (1889 Reviews)</td>
				<td>$299.99 <br>On SALE</td> 
				<td>
					<ul>
						<li>Smart TV</li>
						<li>Motion Rate 120</li>
					</ul>
				</td>
				<td>129 Samsumg-RO</td>
			</tr>

			</tr>
			<tr class="odd">
				<td> <a href="../products_pages/xboxones.html"> XBOX One<br> </a> </td> 
				<td>4.9 (217 Reviews)</td>
				<td>$349.99</td> 
				<td>
					<ul>
						<li>2TB Console</li>
						<li>4k Ultra HD Blu-ray</li>
					</ul>
				</td>
				<td>One Microsoft Way</td>
			</tr>
			
			<tr>
				<td> <a href="../products_pages/iphone.html"> Iphone 7 Plus </a> </td> <td>5 (19 Reviews)</td>
				<td>$799.99 <br>On SALE</td> 
				<td>
					<ul>
						<li>5.5-inch Retina HD display</li>
						<li>A10 Fusion chip with 64-bit architecture</li>
					</ul>
				</td>
				<td>1 Infinite Loop</td>
			</tr>

			</tr>
			<tr class="odd">
				<td> <a href="../products_pages/hplaptop.html"> HP - 15.6" Laptop <br> AMD A6-Series - Black </a> </td> 
				<td>4.3 (2173 Reviews)</td>
				<td>$259.99</td> 
				<td>
					<ul>
						<li>4GB memory</li>
						<li>500 GB HardDrive</li>
					</ul>
				</td>
				<td>3000 Hanoverst</td>
			</tr>

		</table>

	</body>

</html>