<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/companystyle.css">
		<title>SAMSUNG</title>
	</head>
		<nav>
			<ul>
				<li> <a href="..\index.html">Home</a> </li>
				<li> <a href="..\about.html">About</a> </li>
				<li> <a href="..\pillars_pages\brands.html">Brands</a> </li>
				<li> <a href="..\pillars_pages\categories.html">Categories</a> </li>
				<li> <a href="..\pillars_pages\products.html">Products</a> </li>
			</ul>
		</nav>
	<div><h1>SAMSUNG</h1></div>
	<div><img src="http://pngimg.com/uploads/samsung_logo/samsung_logo_PNG11.png" style="width:204px;height:204px;"></div>
	<div> <h2>About</h2></div>
	<div id="texter"><p>For over 70 years, Samsung has been dedicated to making a better world through diverse businesses that today span advanced technology, semiconductors, skyscraper and plant construction, petrochemicals, fashion, medicine, finance, hotels, and more. Our flagship company, Samsung Electronics, leads the global market in high-tech electronics manufacturing and digital media.</p>
    <p>Through innovative, reliable products and services, talented people, a responsible approach to business and global citizenship, and collaboration with our partners and customers, Samsung is taking the world in imaginative new directions.</p>
    </div>
    <div>
    <h3>Stock price:</h3> 028260 (KRX) ₩133,000 -500.00 (-0.37%)
        Mar 22, 10:46 AM GMT+9

    </div>
    <div>     
         <h3>Founded:</h3> March 1, 1938, Daegu, South Korea
    </div>
    <div>       
         <h3>Headquarters:</h3> Seoul, South Korea
    </div>
    <div>  
         <h3>Founder:</h3> Lee Byung-chul
    </div>
    <div>           
         <h3>Products:</h3> Galaxy S7, Galaxy Tablet, Note, More
    </div>
    <div>       
         <h3>Subsidiaries:</h3>  Samsung Electronics Limited, Samsung Group, More
    </div>